{
  "scripts": {
    "lint": "eslint ./src ./tools ./tests --ext js",
    "generate": "node src/generate.js",
    "dist": "node src/dist.js",
    "test": "mocha ./tests"
  },
  "devDependencies": {
    "eslint": "4.17.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.6.1",
    "markdown-toc": "1.2.0",
    "mocha": "5.0.5",
    "node-fetch": "2.1.2"
  },
  "private": true,
  "dependencies": {
    "cached-request": "1.1.2",
    "request": "2.85.0",
    "cheerio": "1.0.0-rc.2",
    "fs-extra": "5.0.0",
    "glob": "7.1.2",
    "gray-matter": "4.0.1",
    "yaml-js": "0.2.3"
  }
}
